.comp {
  display: flex;
  width: 100%;
  gap: 25px;
  justify-content: center;
}

.right {
  // position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 40px;
  width: 100%;
  height: 150px;
  border-radius: 20px;
  padding: 20px;
  border: 2px solid #4d576d;
}

.champ {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
  height: 150px;
  width: 120px;
  border-radius: 20px;

  .champName {
    font-size: 17px;
    font-family: "Roboto Slab", serif;
  }
  .champImage {
    border-radius: 30%;
    border: 2px solid #c0c0c0;
    width: 100px;
    height: 100px;
  }
}

.stuts {
  display: flex;
  gap: 30px;
  font-family: "Rubik", sans-serif;

  .leftMicro {
    display: flex;
    flex-direction: column;
    text-align: right;
    gap: 15px;
  }
}

.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 10px;

  .itemImage {
    width: 50px;
    height: 50px;
    border-radius: 10px;
  }
}

.result {
  color: blue;
  font-size: 30px;
}

.kdas {
  font-size: 30px;
}
.kdas span {
  font-size: 35px;
}

.kda {
  font-size: 20px;
}

.win {
  background-color: #2f436e;
}

.lose {
  background-color: #59343b;
}
.mode {
  font-size: 20px;
}
