.comp {
  background-color: rgba(0, 0, 0, 0.5);
  position: absolute;
  width: 100%;
}

.img {
  width: 100%;
}
.backGround {
  width: 100%;
  height: 100%;
  z-index: -1;
  padding-bottom: 150px;
  background: linear-gradient(to right, #372152, #182b45);
}

.summoner {
  margin-bottom: 100px;
}

.title {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 350px;
}

.name {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 700px;
  border-bottom: 1px solid #fff;
  font-size: 40px;
  font-weight: 300;
  font-family: "Rubik", sans-serif;
}

.card {
  display: flex;
  justify-content: center;
}

.cardWrap {
  display: grid;
  align-items: center;
  justify-content: center;
  grid-template-columns: repeat(3, 1fr); /* 3åˆ— */
  gap: 30px;
}

.mach {
  padding-bottom: 200px;
}

.result {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 20px;
}
